* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

/* Hide the spinner (up and down buttons) in input[type=number] */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-height: 1500px;   
    background-image: url('https://i.pinimg.com/564x/c5/01/90/c5019096b8d5c4efd4ddd933313ab027.jpg');
    background-size: contain;
}


.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 12px 20px;
    margin: 20px;
}
.change {
    display: flex;
    width: 100%;
}

.grid-card1 ,
.make-into-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.address1 input,
.address2 input,
.pin-code input {
    width: 93%;
}


select ,
.dob input {
    cursor: pointer;
}

.submit-but {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.submit-but input {
    border: 3px solid lightgreen;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    background-color: white;
    color: lightgreen;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.submit-but input:hover {
    border: 3px solid transparent;
    color: white;
    background-color: lightgreen;
}

.change input {
    border: 1px solid gray;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
}

.change input:focus ,
.change input:hover {
    box-shadow: -2px 2px 10px rgb(112, 241, 112);
    transition: box-shadow 0.3s ease;
}

.change select {
    border: 1px solid gray;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
}

.card-head {
    font-size: 18px;
    font-weight: 800px;
    margin-bottom: 12px;
}

.name-card {
    margin-bottom: 20px;
}
.bottom {
    font-size: 13px;
    margin-top: 10px;
}

.adderss-card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}
.city-state {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.address1 ,
.address2 {
    width: 100%;
}

@media (max-width: 1050px) {
    .grid-card1,
    .city-state {
        grid-template-columns: 1fr;
        min-width: 500px;
    }

    .change {
        display: flex;
        flex-direction: column;
    }
}

.password-card{
    display: flex;
    padding: 5px 10px;
    width: 93%;
    border: 1px solid black;
    border-radius: 4px;
    align-items: center;
    color: white;
    padding: 7px;
}
.password-card input {
    border: 0;
    outline: none;
    padding: 0;
    width: 100%;
    font-size: 15px;
}
.password-card input::placeholder {
    color: black;
}
.pass-img{
    height: 30px;
    background: none;
    cursor: pointer;
}

.password-card input:hover {
    box-shadow: none;
    transition: box-shadow 0.3s ease;
}
.password-card input:focus {
    box-shadow: none;
}